/* Functions ********************************* */
@import "../base/_variables";

// IE7 inline-block
.ie7-inline-block() {
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}

//Inline Block
.inline-block() {
  display: -moz-inline-box;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: top;
}
